<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Rreth Nesh</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>Rreth Nesh</h1>
        <p>Website-i i tregtisë elektronike Stellar është një platformë online që ofron një gamë të gjerë të produkteve
            për shitje.
            Ajo ofron përdoruesve të mundësinë të bëjnë blerje nga shtëpia e tyre, duke u lejuar të shfletojnë nëpër
            kategori të
            ndryshme dhe të gjejnë artikujt që kanë nevojë.

            Website-i ka një ndërfaqe të lehtë për përdorim që është projektuar për të përmirësuar eksperiencën e
            blerjes.
            Përdoruesit mund të kërkojnë lehtësisht produkte, të shikojnë përshkrime të detajuara të produkteve dhe
            imazhe, dhe të
            shtojnë artikuj në shportën e tyre të blerjeve. Ata gjithashtu mund të krijojnë një llogari për të ruajtur
            preferencat e
            tyre, për të ndjekur porositë e tyre dhe për të menaxhuar informacionin personal.</p>
        <p>Website-i i tregtisë elektronike Stellar priorizon sigurinë dhe siguron mbrojtjen e informacionit të
            klientëve. Ai
            përdor kanalet e sigurta të pagesave për të lehtësuar transaksionet e shpejta dhe të sigurta. Klientët mund
            të zgjedhin
            nga disa opsione pagese dhe të përfundojnë blerjet e tyre me besim.

            Gjithashtu, website-i mund të ofrojë karakteristika si vlerësime dhe komente të klientëve, rekomandime të
            produkteve dhe
            sugjerime të personalizuara për blerje për të përmirësuar eksperiencën e përgjithshme të blerjes. Ai
            gjithashtu mund të
            ofrojë kanale ndihmeje për klientët, duke përfshirë chat live ose email, për të ndihmuar përdoruesit me çdo
            pyetje ose
            çështje që mund të kenë.

            Në përgjithësi, website-i i tregtisë elektronike Stellar synon të ofrojë një eksperiencë të shfletimit dhe
            blerjes në
            internet të përsosur, duke lejuar klientët të gjejnë dhe të blejnë produkte me lehtësi dhe siguri.</p>
    </section>


</body>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #333;
        color: #fff;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    #about {
        max-width: 1000px;
        height: 600px;
        margin: 0 auto;
        padding: 40px;
        text-align: justify;
    }

    #about h1 {
        border-bottom: 2px solid orange;
        padding: 10px 0px;
        text-align: center;
        margin-bottom: 10px;
    }

    footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        font-size: 14px;
    }
</style>

</html>