<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div class="servis">
        <p>Riparime te shpejta qe i rezistojne kohes</p>
        <div class="write"><span>Raporto problemin e paisjes tende dhe gjurmo ecurine e produktit tend</span>
            <button onclick="riparo">Riparo</button>
        </div>
        <img src="images/servisRiparime.png">
    </div>
    <div class="riparo">
        <h1>Elektro-Servis</h1>
        <p>Elektro-Servis është servisi më i madh i këtij lloji në Shqipëri dhe në shtetet fqinje. Shërbimet tona
            ofrohen
            nga një staf i dedikuar dhe specializuar profesionalisht për të ndihmuar klientët në çdo orë të ditës, kudo
            që
            të ndodhen. Riparimet ofrohen jo vetëm në ambientet tona, por edhe në shtëpitë apo bizneset e klientëve. Në
            Elektro-Servis gjenden edhe Laboratorët Teknikë, të pajisur me aparaturat dhe veglat më moderne, të cilat në
            bashkëpunim me ekspertët tanë, ju ofrojnë një shërbim të shpejtë dhe cilësor!
            Elektro-Servis është servisi i autorizuar i Stellar Albania dhe ofron shërbime për një gamë të gjerë të
            produkteve që tregtohen në dyqanet e kësaj firme. Siç tashmë mund ta dini, Stellar Albania është lider në
            tregtimin e pajisjeve elektroshtëpiake dhe të teknologjisë në Shqipëri!</p>
    </div>
</body>



<style>
    .servis {
        width: 100%;
        height: 500px;
        background-color: rgb(134, 125, 125);
        display: inline-block;
    }

    .servis p {
        width: 400px;
        padding: 30px 50px;
        text-align: left;
        font-weight: bold;
        transform: translate(50%);
        font-size: 28px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        /* Center the text horizontally */
        line-height: 30px;
    }

    .servis .write {
        width: 390px;
        padding: 0px 80px;
        float: left;
        padding-left: 200px;
    }

    .write button {
        margin-top: 30px;
        color: rgb(197, 127, 127);
        background: #346;
        border: none;
        font-size: 16px;
        padding: 10px 25px;
        margin: 0px 30px 0 100px;
        border-radius: 15px;
    }

    .servis span {
        font-size: 20px;

        display: flex;
        justify-content: center;
        /* Center the content horizontally */
        align-items: center;
        /* Center the content vertically */
        position: relative;
        margin: 20px 50px 10px 100px;
        color: blanchedalmond;

    }

    .servis img {
        width: 800px;
        height: 450px;
    }

    .riparo h1 {
        text-align: center;
        font-size: 34px;
        margin-top: 80px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .riparo p {
        width: 500px;
        transform: translate(100%);
        text-align: justify;

    }
</style>

</html>